{
	"name" : "M4L.RhythmVAE",
	"version" : 1,
	"creationdate" : 3650640218,
	"modificationdate" : 3664482487,
	"viewrect" : [ 24.0, 229.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"count_for_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Project/public_git/RhythmVAE_M4L/subpatches",
					"projectrelativepath" : "../subpatches"
				}

			}
,
			"rhythmvae.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Project/public_git/RhythmVAE_M4L",
					"projectrelativepath" : ".."
				}

			}
,
			"makenote_for_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"setup_1_16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shuffle_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Project/public_git/RhythmVAE_M4L/src",
			"projectrelativepath" : "../src",
			"label" : "JS code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Project/public_git/RhythmVAE_M4L/node_modules",
			"projectrelativepath" : "../node_modules",
			"label" : "node modeuls",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Project/public_git/RhythmVAE_M4L/subpatches",
			"projectrelativepath" : "../subpatches",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
